# Congreso

./: .classpath  .gitignore  .project  ArchivoExportar.csv  Congreso.launch  Contacto.java  Debate.java  Doxyfile  GUI.launch  Main.java  Menu.java  Persona.java  Presentacion.java  Presentaciones.csv  README.md  SistemaContacto.java  dataAsistentes.csv  dataExpositores.csv  dataPresentaciones.csv  p.csv  pom.xml  run.sh
CLI/: .classpath  .project  pom.xml
CLI/src/main/java/CLI/: Main.java  Menu.java  MenuAsistentes.java  MenuEditar.java
Congreso/: .project  pom.xml
Congreso/src/main/java/: Main.java  MenuAsistentes.java  Registro.java  module-info.java
Congreso/src/main/java/Congreso/: CSVTokener.java  Debate.java  Expositor.java  Main.java  Menu.java  MenuAsistentes.java  MenuEditar.java  Persona.java  Presentacion.java  Registro.java  Util.java  Votacion.java
Congreso/src/main/java/Congreso/excepciones/: InvalidCorreoException.java  InvalidDuracionException.java  InvalidEdadException.java  InvalidFonoException.java  InvalidNombreException.java  InvalidOcupacionException.java  InvalidPaisException.java  NullExpositorException.java
GUI/: .classpath  .project  dependency-reduced-pom.xml  pom.xml
GUI/src/main/java/: Gui.java  module-info.java
GUI/src/main/java/Gui/: Ajustes.java  Alerta.java  Calendario.java  Controlador.java  ControladorCalendario.java  EventoExpositor.java  EventoPersona.java  EventoPresentacion.java  Gui.java  Launcher.java
GUI/src/main/java/Gui/Vistas/: PopUp.java  Vista.java  VistaPrincipal.java
GUI/src/main/java/Gui/Vistas/Asistente/: LeerAsistente.java
GUI/src/main/java/Gui/Vistas/AsistentesPresentacion/: AgregarAsistentePresentacion.java  EliminarAsistentePresentacion.java  ModificarAsistentePresentacion.java
GUI/src/main/java/Gui/Vistas/Busqueda/: Busqueda.java
GUI/src/main/java/Gui/Vistas/Busquedas/: BusquedaPorEdad.java  BusquedaPorFecha.java
GUI/src/main/java/Gui/Vistas/Calendario/: Calendario.java  ControladorCalendario.java
GUI/src/main/java/Gui/Vistas/Dashboard/: Dashboard.java
GUI/src/main/java/Gui/Vistas/Detalle/: BusquedaPorEdad.java  BusquedaPorFecha.java  Detalle.java
GUI/src/main/java/Gui/Vistas/LeerAsistente/: LeerAsistente.java
GUI/src/main/java/Gui/Vistas/LeerExpositor/: LeerExpositor.java
GUI/src/main/java/Gui/Vistas/LeerPresentacion/: LeerPresentacion.java
GUI/src/main/java/Gui/Vistas/ListaPresentaciones/: LPControlador.java  ListaPresentaciones.java
GUI/src/main/java/Gui/Vistas/Presentacion/: Presentacion.java  PresentacionControlador.java  VistaPresentacion.java
GUI/src/main/java/Gui/Vistas/VPersona/: VPersona.java
GUI/src/main/java/Gui/Vistas/VPresentacion/: Vpresentacion.java
GUI/src/main/java/Gui/Vistas/VistaExpositor/: VistaExpositor.java  VistaPrincipalExpositor.java
GUI/src/main/java/Gui/Vistas/VistaPersona/: VistaDetallePersona.java  VistaPersona.java  VistaPrincipalPersona.java
GUI/src/main/java/Gui/Vistas/VistaPresentacion/: VistaDetallePresentacion.java  VistaPresentacion.java  VistaPrincipalPresentacion.java
GUI/src/main/resources/: styles.css
GUI/src/main/resources/vistas/: BusquedaPorEdad.fxml  BusquedaPorFecha.fxml  VistaDetallePersona.fxml  VistaDetallePresentacion.fxml  VistaPrincipalPresentacion.fxml  agregarAsistentePresentacion.fxml  busqueda.fxml  dashboard.fxml  detalle.fxml  eliminarAsistentePresentacion.fxml  leerAsistente.fxml  leerExpositor.fxml  leerPresentacion.fxml  presentacion.fxml  root.fxml  root2.fxml  vExpositor.fxml  vPersona.fxml  vPresentacion.fxml
data/: Asistentes.csv  Expositores.csv  Presentaciones.csv
src/: CSVTokener.java  Debate.java  Main.java  Menu.java  MenuAsistentes.java  MenuEditar.java  Persona.java  Presentacion.java  Registro.java  Util.java  Votacion.java  p.csv
src/main/java/: Gui.java
