<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import Gui.Vistas.Busqueda.*?>

<VBox style="-fx-background-color: #ffffff" VBox.vgrow="ALWAYS" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">

<children>
    <HBox>
       <VBox.margin>
          <Insets bottom="20.0" />
       </VBox.margin>
        <HBox maxHeight="50.0" prefHeight="100.0" prefWidth="200.0">
            <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="h1" text="Dashboard">
                <VBox.margin>
                    <Insets left="15.0" top="10.0" />
                </VBox.margin>
                <!-- <font> -->
                <!--     <Font size="20.0" /> -->
                <!-- </font> -->
               <HBox.margin>
                  <Insets left="20.0" top="20.0" />
               </HBox.margin>
            </Text>
        </HBox>
    </HBox>
    <HBox prefHeight="150.0" prefWidth="250.0">
        <children>
            <VBox fx:id="botonPresentaciones" prefHeight="200.0" prefWidth="200.0" styleClass="box">
                <HBox.margin>
                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                </HBox.margin>
                <Text styleClass="p" text="Presentaciones">
                    <font>
                        <Font size="20" />
                    </font>
                    <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                    </VBox.margin>
                </Text>
                <Text fx:id="contadorPresentaciones" styleClass="big" text="NaN">
                    <font>
                        <Font size="35" />
                    </font>
                    <VBox.margin>
                        <Insets bottom="10.0" left="20.0" right="10.0" top="15.0" />
                    </VBox.margin>
                </Text>
            </VBox>
            <VBox fx:id="botonExpositores" prefHeight="200.0" prefWidth="200.0" styleClass="box">
                <HBox.margin>
                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                </HBox.margin>
                <Text text="Expositores">
                    <font>
                        <Font size="20" />
                    </font>
                    <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                    </VBox.margin>
                </Text>
                <Text fx:id="contadorExpositores" styleClass="big" text="NaN">
                    <VBox.margin>
                        <Insets bottom="10.0" left="20.0" right="10.0" top="15.0" />
                    </VBox.margin>
                </Text>
            </VBox>
            <VBox fx:id="botonAsistentes" prefHeight="200.0" prefWidth="200.0" styleClass="box">
                <HBox.margin>
                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                </HBox.margin>
                <Text text="Asistentes">
                    <font>
                        <Font size="20" />
                    </font>
                    <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                    </VBox.margin>
                </Text>

                <Text fx:id="contadorAsistentes" styleClass="big" text="NaN">
                    <VBox.margin>
                        <Insets bottom="10.0" left="20.0" right="10.0" top="15.0" />
                    </VBox.margin>
                </Text>
            </VBox>
        </children>
    </HBox>
    <Text fx:id="txtTitulo" strokeType="OUTSIDE" strokeWidth="0.0" text="Presentaciones añadidas">
        <font>
            <Font size="20.0" />
        </font>
        <VBox.margin>
            <Insets left="15.0" top="10.0" />
        </VBox.margin>
    </Text>

    <VBox style="-fx-background-color: transparent; -fx-border-color: transparent" VBox.vgrow="ALWAYS">
        <children>
            <ScrollPane fx:id="scroll" style="-fx-background-color: transparent; -fx-border-color: transparent" VBox.vgrow="ALWAYS">
                <VBox fx:id="scrollBoxPresentaciones" style="-fx-background-color: transparent; -fx-border-color: transparent;">
                  <children>
                     <VBox fx:id="boxPresentaciones" />
                     <VBox fx:id="boxAsistentes" />
                     <VBox fx:id="boxExpositores" />
                  </children></VBox>
            </ScrollPane>
        </children>
        <VBox.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
        </VBox.margin>
    </VBox>

</children>
</VBox>