<?import javafx.scene.layout.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>

<GridPane 
    xmlns="http://javafx.com/javafx" 
    xmlns:fx="http://javafx.com/fxml"

    hgap="2"
    vgap="5"
    >
     <GridPane.margin>
         <Insets 
             top = "10"
             left = "10"
             right="10"
             bottom="15"
             />
    </GridPane.margin>
    <children>

        <Text 
            fx:id = "txtHeader"
            text = "Nuevo expositor"
            GridPane.columnIndex="0"
            GridPane.rowIndex="0"
            />

        <Label
            text = "Nombre: "
            GridPane.columnIndex="0"
            GridPane.rowIndex="1"
            />

        <TextField
            fx:id = "tfNombre"
            promptText = "Nombre expositor"
            GridPane.columnIndex="1"
            GridPane.rowIndex="1"
            />

        <Label
            text = "Edad: "
            GridPane.columnIndex="0"
            GridPane.rowIndex="2"
            />

        <TextField
            fx:id = "tfEdad"
            promptText = "Edad"
            GridPane.columnIndex="1"
            GridPane.rowIndex="2"
            />
            
        <Label
            text = "Teléfono: "
            GridPane.columnIndex="0"
            GridPane.rowIndex="3"
            />

        <TextField
            fx:id = "tfFono"
            promptText = "Teléfono"
            GridPane.columnIndex="1"
            GridPane.rowIndex="3"
            />
            
        <Label
            text = "Correo electrónico: "
            GridPane.columnIndex="0"
            GridPane.rowIndex="4"
            />

        <TextField
            fx:id = "tfCorreo"
            promptText = "Correo electrónico"
            GridPane.columnIndex="1"
            GridPane.rowIndex="4"
            />
            
        <Label
            text = "País: "
            GridPane.columnIndex="0"
            GridPane.rowIndex="5"
            />

        <TextField
            fx:id = "tfPais"
            promptText = "Pais"
            GridPane.columnIndex="1"
            GridPane.rowIndex="5"
            />
            
        <Label
            text = "Ocupación: "
            GridPane.columnIndex="0"
            GridPane.rowIndex="6"
            />

        <TextField
            fx:id = "tfOcupacion"
            promptText = "Ocupación"
            GridPane.columnIndex="1"
            GridPane.rowIndex="6"
            />
    </children>
</GridPane>
