<?import javafx.scene.layout.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>

<GridPane 
    xmlns="http://javafx.com/javafx" 
    xmlns:fx="http://javafx.com/fxml"

    hgap="10"
    vgap="10"
    >
     <GridPane.margin>
         <Insets 
             left = "10"
             right="10"
             top = "10"
             bottom = "10"/>
    </GridPane.margin>
    <children>

        <Text text = "Nueva presentación"
            GridPane.columnIndex="0"
            GridPane.rowIndex="0"
            />

        <Label
            text = "Nombre (*): "
            GridPane.columnIndex="0"
            GridPane.rowIndex="1"
            />

        <TextField
            promptText = "Nombre presentación"
            GridPane.columnIndex="1"
            GridPane.rowIndex="1"
            />

        <Label
            text = "Fecha: "
            GridPane.columnIndex="0"
            GridPane.rowIndex="2"
            />

        <DatePicker
            promptText = "dd-mm-aaaa"
            GridPane.columnIndex="1"
            GridPane.rowIndex="2"
            />


        <Label
            text = "Expositor: "
            GridPane.columnIndex="0"
            GridPane.rowIndex="3"
            />

        <ComboBox
            fx:id = "expositores"
            promptText = "Expositores"
            GridPane.columnIndex="1"
            GridPane.rowIndex="3"
            />
    </children>
</GridPane>
