<?xml version="1.0" encoding="UTF-8"?>

<?import Gui.Vistas.Presentacion.*?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.skin.DatePickerSkin?>
<?import javafx.scene.Node?>
<!-- <?import Gui.Vistas.Calendario?> -->
<?import Gui.Vistas.ListaPresentaciones.*?>
<?import Gui.Vistas.Dashboard.*?>
<!-- <?import calendario.Calendario?> -->

<VBox
    xmlns="http://javafx.com/javafx" 
    xmlns:fx="http://javafx.com/fxml"
    >
    <MenuBar>
        <!-- TODO : Configurar teclas  -->
        <Menu text = "Archivo">
            <MenuItem text="Abrir archivo [Ctrl + O]"/>
            <MenuItem text="Guardar Archivo [Ctrl + S]"/>
            <SeparatorMenuItem/>
            <MenuItem 
                text="Importar Archivo [Ctrl + I]"
                onAction="#importar"/>
            <MenuItem 
                text="Exportar [Ctrl + E]"
                onAction="#exportar"/>
            <SeparatorMenuItem/>
            <MenuItem text="Salir [Ctrl + W]"/>
        </Menu>
        <Menu text = "Editar">
            <MenuItem 
                text="Crear presentación [Ctrl + P]"
                onAction = "#crearPresentacion"/>
            <MenuItem 
                text="Crear expositor [Ctrl + X]"
                onAction = "#crearExpositor"/>
            <MenuItem 
                text="Crear asistente [Ctrl + A]"
                onAction = "#crearAsistente"/>
            <SeparatorMenuItem/>
            <MenuItem
                text="Preferencias"
                onAction = "#editarPreferencias"/>
        </Menu>
        <Menu text = "Buscar">
            <MenuItem text="Buscar presentación" />
            <MenuItem text="Buscar persona" />
        </Menu>
    </MenuBar>
</VBox>

