<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.skin.DatePickerSkin?>
<?import javafx.scene.Node?>
<?import Gui.Calendario?>
<!-- <?import calendario.Calendario?> -->

<VBox
    xmlns="http://javafx.com/javafx" 
    xmlns:fx="http://javafx.com/fxml">
    <MenuBar>
        <Menu text = "Archivo">
            <MenuItem text="Abrir archivo [Ctrl + O]"/>
            <MenuItem text="Guardar Archivo [Ctrl + S]"/>
            <SeparatorMenuItem/>
            <MenuItem text="Importar Archivo [Ctrl + I]"/>
            <MenuItem text="Exportar [Ctrl + E ]"/>
            <SeparatorMenuItem/>
            <MenuItem text="Salir [Ctrl + W]"/>
        </Menu>
        <Menu text = "Editar">
            <MenuItem text="Crear presentación [Ctrl + p]" />
            <MenuItem text="Crear persona [Ctrl + P]"/>
        </Menu>
        <Menu text = "Buscar">
            <MenuItem text="Buscar presentación" />
            <MenuItem text="Buscar persona" />
        </Menu>
    </MenuBar>
    <GridPane id = "grid" fx:id="grid">
        <Calendario/>
    </GridPane>
</VBox>

